# !Ender-3 S1 Pro
# printer_size: 220x220x270
# version: 3.6
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]

[include KAMP_Settings.cfg]

[display_status]

[exclude_object]

[include timelapse.cfg]

[include macros.cfg]

[include fluidd.cfg]

[include shell_command.cfg]

[include pi4.cfg]

#[include adxl.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -8
position_endstop: -3
position_max: 274
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -4
position_endstop: -2
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 260
homing_speed: 35
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.429
#pid_Ki: 1.300
#pid_Kd: 96.726
min_temp: 0
max_temp: 315
pressure_advance_smooth_time: 0.04
pressure_advance: 0.053
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.008
#pid_Ki: 2.421
#pid_Kd: 550.294
min_temp: 0
max_temp: 125

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 1.0
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 60
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 78.2
#shaper_type_y = mzv
#shaper_freq_y = 38.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -49.0
y_offset: 0.0
#z_offset: 0          #z off_set configuration
speed: 300
sample_retract_dist=7
stow_on_each_sample = false #high speed for bltoch,
samples_result: average 
samples: 1 #the bl touch is bad, but it ain't that bad. One quick sample is plently unless you want to do 10 samples, 1 is fine. Standard diviation is far less than .0025 so you're all good G
#probe_with_touch_mode = true

[bed_mesh]
speed: 300
mesh_min: 5,5     #need to handle head distance with bl_touch
mesh_max: 224.5,225       #max probe range
probe_count: 10,10
horizontal_move_z: 5
split_delta_z: 0.05 #this is going to help fill in the blanks where your probe point doesnt touch.
#move_check_distance: 3.0 #this in conjunction with the line above
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5
algorithm: bicubic

[safe_z_home]
home_xy_position:166.5,117.5
speed: 300
z_hop: 10
z_hop_speed: 10

[bed_screws]
screw1: 27, 32
screw2: 202, 32
screw3: 202, 202
screw4: 27, 202

[screws_tilt_adjust]
screw1: 76, 32
screw1_name: front left screw 
screw2: 251, 32
screw2_name: front right screw
screw3: 251, 202
screw3_name: back right screw
screw4: 76, 202
screw4_name: back left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M4

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

#[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#calibrate_start_x: 27
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#calibrate_end_x: 202
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#calibrate_y: 117
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.165
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.050000, -0.035000, -0.002500, 0.052500
#*# 	  -0.037500, -0.050000, -0.010000, 0.070000
#*# 	  -0.047500, -0.025000, 0.005000, 0.042500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.69999999999999
#*# max_x = 147.27
#*# min_y = 102.2
#*# max_y = 132.8
#*#
#*# [extruder]
#*# pid_kp = 24.551
#*# pid_ki = 2.046
#*# pid_kd = 73.652
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.425
#*# pid_ki = 1.736
#*# pid_kd = 776.471
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.5
#*# shaper_type_y = ei
#*# shaper_freq_y = 46.2
